name=ArduinoSTL
version=1.0.1
author=Mike Matera <matera@lifealgorithmic.com>
maintainer=Mike Matera <matera@lifealgorithmic.com>
sentence=A port of uClibc++ packaged as an Arduino library.
paragraph=This library includes cout/cin printf() and the STL.
category=Other
url=https://github.com/mike-matera/ArduinoSTL
architectures=avr
includes=ArduinoSTL.h
